@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3ivwoz');
  src:  url('fonts/icomoon.eot?3ivwoz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3ivwoz') format('truetype'),
    url('fonts/icomoon.woff?3ivwoz') format('woff'),
    url('fonts/icomoon.svg?3ivwoz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-stamp:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-delivery:before {
  content: "\e904";
}
